<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:stretchColumns="0, 1, 2, 3">

        <TableRow
            android:id="@+id/tblButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#00BCD4"
                android:text="Add"
                android:textColor="#283593" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="#00BCD4"
                android:text="Save"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="restore"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="#00BCD4"
                android:text="Back"
                tools:ignore="TextContrastCheck" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvwTitleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="VEHICLE LIST"
        android:textColor="#FDFDFD"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lsv_VehicleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/tvwSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Sort"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imvSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/imvRefresh"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@id/imvSearch"
        app:srcCompat="@android:drawable/ic_menu_rotate" />


</RelativeLayout>