<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#00BCD4">
    <TextView
        android:id="@+id/tvwSearchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_span="3"
        android:gravity="center"
        android:text="FIND A VEHICLE"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imv_refesh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <TextView
        android:id="@+id/tvwDepend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvwSearchTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Base on :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lsvSearchedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="162dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:background="#FFFFFF">

    </ListView>

    <Spinner
        android:id="@+id/spnType"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvwDepend"/>

    <EditText
        android:id="@+id/edtSearchInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/spnType"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter value" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:text="Search"
        android:textColor="#00BCD4" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:text="Cancel"
        android:textColor="#00BCD4" />
</RelativeLayout>